# JBDL-66

./: .gitignore  L08-important-mysql-queries.sql  README.md
L01-java-basics/src/com/demo/: Iphone14.java  ObjectClassDemo.java
L01-java-basics/src/com/gfg/: Car.java  ClassObjectDemo.java  CompositionDemo.java  CountSortServcie.java  EncapsulationDemo.java  Engine.java  ISortingInterface.java  IndianEnvironmentNorm.java  IndianGovtNormForCar.java  InheritanceDemo.java  InterfaceDemo.java  Lecture.java  MergeSortService.java  Person.java  SearchService.java  TataCar.java  TataTiago.java  Teacher.java
L01-java-basics/src/org/gfg/: ChildLecture.java  DefaultDemo.java
L02-java-oops-exceptions/src/com/gfg/: AltoCar.java  AreaCalculator.java  Day.java  EnumDemo.java  FinalDemo.java  IndianGovtNormForCar.java  Lecture.java  MacBookAir.java  MarutiCar.java  ObjectClassDemo.java  ParentCompany.java  Person.java  PolymorphismDemo.java  SampleInterface.java  SingletonDemo.java  StatusEnum.java  TataCar.java  TataNExon.java  TataTiago.java  Teacher.java  UserString.java
L03-MultiThreadingIntro/src/com/gfg/: ThreadDemo.java
L04-MultiThreading/src/com/gfg/: CallableDemo.java  CallableTask.java  ExecutorsDemo.java  MainClassDemo.java  MyTask.java  MyThread.java  RunnableDemo.java  ThreadDemo.java  ThreadPoolExecutorDemo.java  VisitorCounterTask.java  VisitorDemo.java  VolatileDemo.java  VolatileThread.java
L05-KeywordAnalyzerClientMvn/: pom.xml
L05-KeywordAnalyzerJar/src/com/ka/: FreqBasedKeywordAnalyzerImp.java  KeywordAnalyzerImpl.java  KeywordAnalyzerInterface.java  KeywordAndFrequency.java  NewKeywordAnalyzerImpl.java  UniqueKeywordAnalyzerImpl.java
L05-KeywordAnalyzerJarClient/src/com/kaclient/: KeywordAnalyzerClientMain.java
L05-KeywordAnalyzerMvn/: pom.xml
L05-ServerDemo/: pom.xml
L06-Spring-Basics-DI-IOC/: pom.xml
L06-Spring-Basics-DI-IOC/src/main/resources/: projectbeans.xml
L06-spring-boot-demo/: pom.xml
L06-spring-boot-demo/src/main/resources/: applicaiton-test.properties  application-dev.properties  application.properties
L07-Logging-MVC-demo/: pom.xml
L07-Logging-MVC-demo/src/main/resources/: application.properties
L07-restfull-services-demo/: pom.xml
L08-JDBC-demo/: pom.xml
L08-restfull-services-demo/: pom.xml
L09-AOP-demo/: pom.xml
L09-Spring-JPA-and-Transaction-demo/: pom.xml
L10-AOP-demo/: pom.xml
L10-Spring-JPA-EntityManager-Demo/: pom.xml
L10-minor-project/: pom.xml
L11-minor-project/: pom.xml
L12-UnitTest-demo/: pom.xml
L12-minor-project/: pom.xml
L13-UnitTestAndIntegrationTest-Demo/: pom.xml
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/: Calculator.java  L13UnitTestIntegrationTestDemoApplication.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/controller/: BranchController.java  EmployeeController.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/dto/: EmployeeDetailRequest.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/entity/: Address.java  Branch.java  Employee.java  Product.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/exception/: IdCardNotAllocatedException.java  LaptopNotAllocatedException.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/repo/: BranchRepo.java  EmployeeRepo.java
L13-UnitTestAndIntegrationTest-Demo/src/main/java/com/example/L13UnitTestIntegrationTestdemo/service/: BranchService.java  EmployeeService.java
L13-UnitTestAndIntegrationTest-Demo/src/main/resources/: application.properties
L13-UnitTestAndIntegrationTest-Demo/src/test/java/com/example/L13UnitTestIntegrationTestdemo/: CalculatorTest.java  L13UnitTestIntegrationTestDemoApplicationTests.java  NormalTest.java
L13-UnitTestAndIntegrationTest-Demo/src/test/java/com/example/L13UnitTestIntegrationTestdemo/entity/: ProductTest.java
L13-UnitTestAndIntegrationTest-Demo/src/test/java/com/example/L13UnitTestIntegrationTestdemo/integration/: EmployeeAPITests.java
L13-UnitTestAndIntegrationTest-Demo/src/test/java/com/example/L13UnitTestIntegrationTestdemo/repo/: EmployeeRepoTest.java
L13-UnitTestAndIntegrationTest-Demo/src/test/java/com/example/L13UnitTestIntegrationTestdemo/service/: EmployeeServiceTest.java
L13-UnitTestAndIntegrationTest-Demo/src/test/resources/: application-it.properties
L14-SpringDataRedis-demo/: pom.xml
L14-SpringSecurity-demo/: pom.xml
L15-SpringSecurity-demo/: pom.xml
L15-minor-project-2/: pom.xml
L16-minor-project-2/: pom.xml
L16OAuth2demo/: pom.xml
L17-eureka-server-demo/: pom.xml
L17-product-app/: pom.xml
L17-rest-template-api-call-demo/: pom.xml
L17-spring-boot-actuator-demo/: pom.xml
L18-circuit-breaker-demo/: pom.xml
L18-kafka-consumer-demo/: pom.xml
L18-kafka-demo/: pom.xml
L19-major-project/: pom.xml
L19-major-project/common-code/: pom.xml
L19-major-project/notification-service/: pom.xml
L19-major-project/transaction-service/: pom.xml
L19-major-project/user-service/: pom.xml
L19-major-project/wallet-service/: pom.xml
L20-major-project/: pom.xml
L20-major-project/common-code/: pom.xml
L20-major-project/notification-service/: pom.xml
L20-major-project/notification-service/src/main/java/com/gfg/config/: KafkaConsumerConfig.java
L20-major-project/notification-service/src/main/resources/: application.properties
L20-major-project/transaction-service/: pom.xml
L20-major-project/user-service/: pom.xml
L20-major-project/wallet-service/: pom.xml
L20-payment-gateway-demo/: pom.xml
(+336 files in other folders)
